\contentsline {figure}{\numberline {1}{\ignorespaces Results of small size in heuristic algorithm.}}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Results of medium size in heuristic algorithm.}}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Results of large size in heuristic algorithm.}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between loop and port with small size in heuristic algorithm.}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between port and loop with small size in heuristic algorithm.}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces line chart of relationship between port and loop in heuristic algorithm}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces Results of small size in random algorithm.}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between loop and port with small size in random algorithm.}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between port and loop with small size in random algorithm.}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces line chart of relationship between port and loop in random algorithm}}{23}
