\begin{table}[htbp]
  \centering
  \caption{results of small size}
    \begin{tabular}{ccccc}
    \hline

    P     & N     & H     & K     & Numofsta \\
    5     & 100   & 4     & 0     & 12.89  \\
    5     & 100   & 4     & 5     & 12.66  \\
    5     & 100   & 4     & 10    & 12.66  \\
    5     & 100   & 4     & 15    & 12.66  \\
    5     & 400   & 4     & 0     & 49.88  \\
    5     & 400   & 4     & 5     & 49.88  \\
    5     & 400   & 4     & 10    & 49.88  \\
    5     & 400   & 4     & 15    & 49.88  \\
    10    & 100   & 4     & 0     & 15.12  \\
    10    & 100   & 4     & 5     & 13.69  \\
    10    & 100   & 4     & 10    & 13.23  \\
    10    & 100   & 4     & 15    & 13.15  \\
    10    & 400   & 4     & 0     & 51.96  \\
    10    & 400   & 4     & 5     & 50.79  \\
    10    & 400   & 4     & 10    & 50.14  \\
    10    & 400   & 4     & 15    & 50.10  \\
    20    & 100   & 4     & 0     & 15.96  \\
    20    & 100   & 4     & 5     & 14.34  \\
    20    & 100   & 4     & 10    & 13.49  \\
    20    & 100   & 4     & 15    & 13.09  \\
    20    & 400   & 4     & 0     & 54.72  \\
    20    & 400   & 4     & 5     & 52.83  \\
    20    & 400   & 4     & 10    & 51.34  \\
    20    & 400   & 4     & 15    & 50.52  \\
    30    & 100   & 4     & 0     & 16.48  \\
    30    & 100   & 4     & 5     & 14.93  \\
    30    & 100   & 4     & 10    & 13.93  \\
    30    & 100   & 4     & 15    & 13.27  \\
    30    & 400   & 4     & 0     & 55.50  \\
    30    & 400   & 4     & 5     & 53.33  \\
    30    & 400   & 4     & 10    & 51.82  \\
    30    & 400   & 4     & 15    & 50.79  \\
    \hline
    \end{tabular}
  \label{tab:1}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
  \centering
  \caption{results of medium and large size}
    \begin{tabular}{ccccc}
    \hline
    P     & N     & H     & K     & Numofsta \\
    5     & 1000  & 8     & 0     & 62.55  \\
    5     & 1000  & 8     & 5     & 62.55  \\
    5     & 1000  & 8     & 10    & 62.55  \\
    5     & 1000  & 8     & 15    & 62.55  \\
    10    & 1000  & 8     & 0     & 63.97  \\
    10    & 1000  & 8     & 5     & 63.38  \\
    10    & 1000  & 8     & 10    & 62.80  \\
    10    & 1000  & 8     & 15    & 62.28  \\
    20    & 1000  & 8     & 0     & 69.40  \\
    20    & 1000  & 8     & 5     & 68.26  \\
    20    & 1000  & 8     & 10    & 67.33  \\
    20    & 1000  & 8     & 15    & 66.42  \\
    30    & 1000  & 8     & 0     & 71.53  \\
    30    & 1000  & 8     & 5     & 69.96  \\
    30    & 1000  & 8     & 10    & 68.85  \\
    30    & 1000  & 8     & 15    & 67.94  \\
    5     & 2000  & 12    & 0     & 83.39  \\
    5     & 2000  & 12    & 5     & 83.39  \\
    5     & 2000  & 12    & 10    & 83.39  \\
    5     & 2000  & 12    & 15    & 83.39  \\
    10    & 2000  & 12    & 0     & 84.09  \\
    10    & 2000  & 12    & 5     & 83.89  \\
    10    & 2000  & 12    & 10    & 83.35  \\
    10    & 2000  & 12    & 15    & 83.11  \\
    20    & 2000  & 12    & 0     & 90.43  \\
    20    & 2000  & 12    & 5     & 89.88  \\
    20    & 2000  & 12    & 10    & 89.21  \\
    20    & 2000  & 12    & 15    & 88.60  \\
    30    & 2000  & 12    & 0     & 93.74  \\
    30    & 2000  & 12    & 5     & 92.56  \\
    30    & 2000  & 12    & 10    & 91.74  \\
    30    & 2000  & 12    & 15    & 91.07  \\
    \hline
    \end{tabular}
  \label{tab:2}
\end{table}
\efloatseparator
 
