\relax 
\citation{zhang2016multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wang2014stowage}
\citation{avriel1993exact}
\citation{botter1991stowage}
\citation{aslidis1990minimizing}
\citation{avriel2000container}
\citation{avriel1993exact}
\citation{avriel1998stowage}
\citation{flor1998heuristic}
\citation{horn2000branch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\citation{ambrosino2015mip}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description and properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\newlabel{sec:algo}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic algorithm for the CSSMP}{7}}
\newlabel{sec:h1}{{4.1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A heuristic algorithm for the CSSMP}}{8}}
\newlabel{alg:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detail description of unloading method}{8}}
\newlabel{sec:d1}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Detail description of loading methods}{9}}
\newlabel{sec:d2}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random algorithm for the CSSMP}{10}}
\newlabel{sec:r2}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{11}}
\bibstyle{apalike2}
\bibdata{Cir_SSMP}
\bibcite{ambrosino2015mip}{{1}{2015}{{Ambrosino et~al.}}{{}}}
\bibcite{aslidis1990minimizing}{{2}{1990}{{Aslidis}}{{}}}
\bibcite{avriel1993exact}{{3}{1993}{{Avriel \& Penn}}{{}}}
\bibcite{avriel2000container}{{4}{2000}{{Avriel et~al.}}{{}}}
\bibcite{avriel1998stowage}{{5}{1998}{{Avriel et~al.}}{{}}}
\bibcite{botter1991stowage}{{6}{1991}{{Botter \& Brinati}}{{}}}
\bibcite{flor1998heuristic}{{7}{1998}{{Flor}}{{}}}
\bibcite{horn2000branch}{{8}{2000}{{Horn}}{{}}}
\bibcite{wang2014stowage}{{9}{2014}{{Wang et~al.}}{{}}}
\bibcite{zhang2016multiobjective}{{10}{2016}{{Zhang \& Lee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of small size in heuristic algorithm.}}{17}}
\newlabel{fig 1:graph}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of medium size in heuristic algorithm.}}{18}}
\newlabel{fig 2:graph}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of large size in heuristic algorithm.}}{19}}
\newlabel{fig 3:graph}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between loop and port with small size in heuristic algorithm.}}{20}}
\newlabel{fig 4:graph}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between port and loop with small size in heuristic algorithm.}}{21}}
\newlabel{fig 5:graph}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces line chart of relationship between port and loop in heuristic algorithm}}{22}}
\newlabel{fig 6:graph}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of small size in random algorithm.}}{23}}
\newlabel{fig 7:graph}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between loop and port with small size in random algorithm.}}{24}}
\newlabel{fig 8:graph}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between port and loop with small size in random algorithm.}}{25}}
\newlabel{fig 9:graph}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces line chart of relationship between port and loop in random algorithm}}{26}}
\newlabel{fig 10:graph}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces results of heuristic algorithm}}{28}}
\newlabel{tab:3}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results of random algorithm}}{29}}
\newlabel{tab:addlabel}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces results of small size}}{30}}
\newlabel{tab:1}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces results of medium and large size}}{31}}
\newlabel{tab:2}{{4}{31}}
