\relax 
\citation{wang2014stowage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ambrosino2015mip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description and properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\newlabel{sec:algo}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristic algorithm for the SSMP}{5}}
\newlabel{sec:h1}{{4.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A heuristic algorithm for the CSSMP}}{6}}
\newlabel{alg:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detail description of unloading method}{6}}
\newlabel{sec:d1}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Detail description of loading methods}{7}}
\newlabel{sec:d2}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random algorithm for the SSMP}{8}}
\newlabel{sec:r2}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{9}}
\bibstyle{apalike2}
\bibdata{Cir_SSMP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of small size in heuristic algorithm.}}{14}}
\newlabel{fig 1:graph}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of medium size in heuristic algorithm.}}{15}}
\newlabel{fig 2:graph}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of large size in heuristic algorithm.}}{16}}
\newlabel{fig 3:graph}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between loop and port with small size in heuristic algorithm.}}{17}}
\newlabel{fig 4:graph}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between port and loop with small size in heuristic algorithm.}}{18}}
\newlabel{fig 5:graph}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces line chart of relationship between port and loop in heuristic algorithm}}{19}}
\newlabel{fig 6:graph}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of small size in random algorithm.}}{20}}
\newlabel{fig 7:graph}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between loop and port with small size in random algorithm.}}{21}}
\newlabel{fig 8:graph}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between port and loop with small size in random algorithm.}}{22}}
\newlabel{fig 9:graph}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces line chart of relationship between port and loop in random algorithm}}{23}}
\newlabel{fig 10:graph}{{10}{23}}
