\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description and properties}{1}}
\citation{wang2014stowage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\bibstyle{apalike2}
\bibdata{Cir_SSMP}
\bibcite{wang2014stowage}{{1}{2014}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
