\begin{thebibliography}{}

\bibitem[Ambrosino et~al., 2015]{ambrosino2015mip}
Ambrosino, D., Paolucci, M., \& Sciomachen, A. (2015).
\newblock A mip heuristic for multi port stowage planning.
\newblock {\em Transportation Research Procedia}, 10, 725--734.

\bibitem[Wang et~al., 2014]{wang2014stowage}
Wang, N., Zhang, Z., \& Lim, A. (2014).
\newblock The stowage stack minimization problem with zero rehandle constraint.
\newblock In {\em International Conference on Industrial, Engineering and Other
  Applications of Applied Intelligent Systems}  (pp.\ 456--465).: Springer.

\end{thebibliography}
